# docker-k8s_09082021

./: README.md  docker-cheatsheet.md
exercises/: 01_docker_hub_acct.md  02_download_docker_image.md  03_manage_docker_images.md  04_push_docker_hub.md  05_manage_containers.md  06_run_command_container.md  07_view_container_logs.md  08_create_image_from_container.md  09_persistent_storage.md  10_bind_mount.md  11_proxy_web_servers.md  12_docker_compose_networking.md  13_docker_compose_environment_vars.md  14_docker_compose_data_volume.md
k8s_exercises/: 01_setup_context.md  02_namespaces.md  03_basic_deployment.md  04_basic_deployment_yaml.md  05_expose_deployment.md  06_expose_deployment_yaml.md  07_interactive.md  08_persistent_volume.md  09_mongo_deployment.md  10_redis_deployment.md  11_deploy_content_search.md  12_load_balancer_ingress.md  13_ingress_multiple_deployments.md  14_rollout.md
labs/k8s/11_deploy_content_search/content-search/: README.md  db-services.ps1
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Components/: TrainingContentCatalog.Components.csproj  _Imports.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Components/Admin/: AdminLayout.razor  ContentTool.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Components/Search/: SearchForm.razor  SearchForm.razor.css  SearchHeader.razor  SearchHeader.razor.css  SearchResultItem.razor  SearchResultItem.razor.css  SearchResultsList.razor  SearchResultsList.razor.css
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Components/wwwroot/scripts/: content-items-grid.js
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Components/wwwroot/styles/: admin-layout.css
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.DataAccess/: ModelMapper.cs  TrainingCatalogDbContext.cs  TrainingContentCatalog.DataAccess.csproj
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.DataAccess/Models/: CatalogItem.cs  Organization.cs  Person.cs
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.DataAccess/Services/: CatalogItems.cs  CatalogLookups.cs  SearchCache.cs
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Services/: ContentManagerDatabase.cs  TrainingContentCatalog.Services.csproj  TrainingContentSearchDatabase.cs  TrainingContentSearchMemory.cs
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Api/: Program.cs  Startup.cs  TrainingContentCatalog.Web.Api.csproj  appsettings.json
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Api/Controllers/: ContentManagerController.cs  TrainingContentSearchController.cs
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Api/Properties/: launchSettings.json
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Api/REST/: search.rest
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Server/: Program.cs  Startup.cs  TrainingContentCatalog.Web.Server.csproj  _Imports.razor  appsettings.json
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs  IndexPage.razor  _Host.cshtml
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Server/Pages/Admin/: ContentToolPage.razor  _Imports.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Server/Properties/: launchSettings.json
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Server/wwwroot/css/: site.css
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/: Program.cs  TrainingContentCatalog.Web.Wasm.csproj  _Imports.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/Pages/: IndexPage.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/Pages/Admin/: DashboardPage.razor  ProfilePage.razor  SupportPage.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/Properties/: launchSettings.json
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/Services/: ContentManagerHttp.cs  TrainingContentSearchHttp.cs
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/Shared/: MainLayout.razor
labs/k8s/11_deploy_content_search/content-search/src/TrainingContentCatalog/TrainingContentCatalog.Web.Wasm/wwwroot/: index.html
labs/k8s/12_load_balancer_ingress/: 02_content-search-deployment.yml  03_content-search-service.yml
pgsql/: pgsql-deployments.yml  pgsql-pv.yml  pgsql-services.yml
solutions/: mongo.yml  pgsql.yml  redis.yml
solutions/11_content-search/: 01_content-search-pvc.yml
solutions/12_content-search/: 04_content-search-service.yml
solutions/13_node_app/: 01_ingress-service.yml  02_node-app-services.yml  03_config.yml  04_node-app-deployments.yml  create-secret.md
(+27 files in other folders)
