server {
  listen 80;

  location /api {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;    
    proxy_pass  https://host.docker.internal:5051;
  }

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;    
    proxy_pass  https://host.docker.internal:5011/;
  }
}