<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingContentCatalog.Models\TrainingContentCatalog.Models.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.Common\TrainingContentCatalog.Common.csproj" />
  </ItemGroup>

</Project>
