<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TrainingContentCatalog.Models\TrainingContentCatalog.Models.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.Services\TrainingContentCatalog.Services.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.Components\TrainingContentCatalog.Components.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.DataAccess\TrainingContentCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.Common\TrainingContentCatalog.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.57" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
