<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingContentCatalog.Models\TrainingContentCatalog.Models.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.Services\TrainingContentCatalog.Services.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.DataAccess\TrainingContentCatalog.DataAccess.csproj" />
    <ProjectReference Include="..\TrainingContentCatalog.Common\TrainingContentCatalog.Common.csproj" />
  </ItemGroup>

</Project>
